{% if site.JB.tags_list.provider == "custom" %}
  {% if tags_list.first[0] == null %}
    {% for tag in tags_list %} 
    	<li><a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag }}-ref">{{ tag }} <span>{{ site.tags[tag].size }}</span></a></li>
    {% endfor %}
  {% else %}
    {% for tag in tags_list %} 
        {% assign ignore_tag = 0 %}
        {% for ignore_name in site.JB.tags_list.ignores %}
            {% if tag[0] == ignore_name %}
                {% assign ignore_tag = 1 %}
                {% break %}
            {% endif %}
        {% endfor %}
        {% if ignore_tag == 0 %}
    	    <li><a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag[0] }}-ref">{{ tag[0] }}<span>{{ tag[1].size }}</span></a></li>
        {% endif %}
    {% endfor %}
  {% endif %}
{% endif %}
{% assign tags_list = nil %}
